<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Production Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <style>
        .frame1 {
            border: 1px;
            height: 100px;
        }

        .frame2 {
            border: 1px;
            height: 75px;
        }

        .frame3 {
            border: 1px;
            height: 750x;
        }

        .bord {
            border: 1px solid whitesmoke;
        }
        .bord-dash{
            border: 1px whitesmoke dashed;
        }

        .background {
            background-image: url(resources/900×500_background.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        #login_click {
            margin-top: 32px;
            height: 40px;
        }
        #login_click a {
            text-decoration: none;
            background: #2f435e;
            color: #f2f2f2;

            padding: 10px 30px 10px 30px;
            font-size: 16px;
            font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
            font-weight: bold;
            border-radius: 3px;

            -webkit-transition: all linear 0.30s;
            -moz-transition: all linear 0.30s;
            transition: all linear 0.30s;
        }
        #login_click a:hover {
            background: #385f9e;
        }
    </style>

</head>

<body class="background">

    <div style="height: 65px; width: 100%; padding-top: 12px; background-image: url(resources/navigation.jpg);">
        <span style="height: 65px; width: 100px; padding-left: 35px; font-size: 30px; font-weight: bold;">
            <a style="color: whitesmoke;">Home</a>
        </span>
        <span style="height: 65px; width: 100px; padding-left: 35px; font-size: 30px; font-weight: bold;">
            <a style="color: whitesmoke;">Login</a>
        </span>
    </div>

    <div class="container" style="margin-top: 100px; margin-bottom: 100px;">

        <!-- User's photo, name and description -->
        <div style="height: 100px">
            <div class="col-md-1 col-xs-2 frame2">
                <img src="resources/photo.jpg" class="img-responsive" name="ownerphoto">
            </div>
            <div class="col-md-3 frame2">
                <div style="float: left; width: 100px">
                    <div>
                        <h4 style="color: whitesmoke;" name="maintitle">Name</h4>
                    </div>
                    <div>
                        <h4 style="color: whitesmoke;" name="subtitle">Description</h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- Adaptive video -->
        <div class="row">
            <div class="col-md-12 frame3">
                <div class="embed-responsive embed-responsive-16by9">
                    <video width="320" height="240" controls="controls">
                        <source src="resources/Forest.mp4" type="video/mp4" name="exhibition">
                        </source>
                    </video>
                </div>
            </div>
        </div>

        <!-- Like -->
        <div class="row">
            <div class="col-md-1 col-xs-2 frame1" style="height: 100px;">
                <br><a href="#" id="like"><img src="resources/like.png" class="img-responsive" height="20px" name="like"></a>
            </div>
        </div>
        <br>

        <!-- User comment input box -->
        <form>
            <textarea cols="75px" rows="10px" style="background-color: whitesmoke;">Enter your comment here</textarea>
            <div id="login_click">
                <a href="#" id="btlogin">Submit</a>
            </div>
        </form>
        <br><br><br>

        <!-- Other users' comments -->
        <table style="margin-bottom: 50px;">
            <tr style="vertical-align: top; text-align: center">
                <td height="200px" width="100px" name=touxiang><img src="resources/photo.jpg"class="img-responsive" width="75px"></td>
                <td class="bord-dash" height="200px" width="800px" name=pinglun>
                    <div style="float: left; padding-top: 10px; padding-left: 20px; color: whitesmoke;" name="othername">Name</div>
                    <br><br>
                    <div style="float: left; padding-top: 10px; padding-left: 20px; color: whitesmoke;" name="othercomment">Others people's comments</div>
                </td>
            </tr>
        </table>
        <table style="margin-bottom: 50px;">
            <tr style="vertical-align: top; text-align: center">
                <td height="200px" width="100px" name=touxiang><img src="resources/photo.jpg"class="img-responsive" width="75px"></td>
                <td class="bord-dash" height="200px" width="800px" name=pinglun>
                    <div style="float: left; padding-top: 10px; padding-left: 20px; color: whitesmoke;" name="othername">Name</div>
                    <br><br>
                    <div style="float: left; padding-top: 10px; padding-left: 20px; color: whitesmoke;" name="othercomment">Others people's comments</div>
                </td>
            </tr>
        </table>

</body>

</html>